spring.datasource.url=jdbc:mysql://localhost:3306/barbershop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Europe/Zagreb
